# poc-spring-security-kerberos-main

./: .gitignore  README.md  pom.xml
src/main/java/com/arqdomsandig/kerberos/kdc/: KerberosMiniKdc.java  MiniKdcConfigBuilder.java
src/main/java/com/arqdomsandig/kerberos/server/: KerberizedServerApp.java
src/main/java/com/arqdomsandig/kerberos/server/clientconfig/: ClientConfigMVC.java  ClientConfigWebSecurity.java
src/main/java/com/arqdomsandig/kerberos/server/controller/: RestKerberosServer.java
src/main/java/com/arqdomsandig/kerberos/server/service/: DummyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html
