# Activar o desactivar el banner
#spring.main.banner-mode:off

# Seguridad Kerberos
## Start up first 'KerberosMiniKdc' and then 'KerberizedServerApp'
## Make sure the same data is configured in Kerberos MiniKdc
## Otherwise configuration/communication error will occur
app.service-principal=HTTP/localhost
app.keytab-location=@project.basedir@\\krb-test-workdir\\example.keytab